id: "2017-06-18-00"
name: "GNU/Linux Install Fest and Debian Stretch Release Party - Calicut"
state: "Kerala"
district: "Calicut"
venue: "Parishad Bhavan"
lat: ""
lon: ""
organizedby: "FSUG Calicut"
when: "18-06-2017 10:00 AM"
description: "GNU/Linux Install Fest"
contactinfo: ""
imgurl: "https://wiki.debian.org/ReleasePartyStretch/India/Kerala/Kozhikode?action=AttachFile&do=get&target=cltfest.png"
